GPT4V_ENDPOINT=<GPT4V_ENDPOINT>
GPT4V_KEY=<GPT4V_KEY>

GPT4T-1106_ENDPOINT=<GPT4T-1106_ENDPOINT>
GPT4T-1106_API_KEY=<GPT4T-1106_API_KEY>
GPT4T-1106_API_VERSION=<GPT4T-1106_API_VERSION>
GPT4T-1106_CHAT_DEPLOYMENT_NAME=<GPT4T-1106_CHAT_DEPLOYMENT_NAME>
GPT4T-1106_CHAT_MODEL=<GPT4T-1106_CHAT_MODEL>
