GPT4V_ENDPOINT=https://<AZURE_OPENAI_SERVICE>.openai.azure.com/openai/deployments/<AOAI_DEPLOYMENT>/extensions/chat/completions?api-version=2023-07-01-preview
GPT4V_KEY=<GPT4V_KEY>

GPT4T-1106_ENDPOINT=<GPT4T-1106_ENDPOINT>
GPT4T-1106_API_KEY=<GPT4T-1106_API_KEY>
GPT4T-1106_API_VERSION=<GPT4T-1106_API_VERSION>
GPT4T-1106_CHAT_DEPLOYMENT_NAME=<GPT4T-1106_CHAT_DEPLOYMENT_NAME>
GPT4T-1106_CHAT_MODEL=<GPT4T-1106_CHAT_MODEL>
